<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin học phí - Hệ Thống Thu Học Phí Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/tuition.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Logo">
                <span>EduPay</span>
            </a>
            
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="tuition.html" class="nav-link active">Tra cứu học phí</a>
                </li>
                <li class="nav-item">
                    <a href="payment.html" class="nav-link">Thanh toán</a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link">Lịch sử giao dịch</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Liên hệ</a>
                </li>
            </ul>
            
            <div class="user-menu">
                <div class="user-menu-toggle">
                    <img src="images/user-avatar.jpg" alt="User Avatar" class="user-avatar">
                    <span>Nguyễn Văn A</span>
                </div>
                <div class="user-menu-dropdown">
                    <a href="profile.html" class="user-menu-item">Thông tin tài khoản</a>
                    <a href="history.html" class="user-menu-item">Lịch sử giao dịch</a>
                    <a href="#" class="user-menu-item">Đăng xuất</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Tuition Information Section -->
    <section class="tuition-container">
        <div class="container">
            <div class="tuition-header">
                <h1 class="tuition-title">Thông tin học phí</h1>
                <p class="tuition-subtitle">Tra cứu và thanh toán học phí một cách nhanh chóng và tiện lợi</p>
            </div>
            
            <div class="filters-bar">
                <div class="filter-group">
                    <label class="filter-label">Năm học:</label>
                    <select class="filter-select">
                        <option>2023-2024</option>
                        <option>2022-2023</option>
                        <option>2021-2022</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Học kỳ:</label>
                    <select class="filter-select">
                        <option>Tất cả</option>
                        <option>Học kỳ 1</option>
                        <option>Học kỳ 2</option>
                        <option>Học kỳ hè</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Trạng thái:</label>
                    <select class="filter-select">
                        <option>Tất cả</option>
                        <option>Đã thanh toán</option>
                        <option>Chưa thanh toán</option>
                        <option>Quá hạn</option>
                    </select>
                </div>
                
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm..." class="search-input">
                    <button class="search-button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            
            <div class="tuition-table-container">
                <table class="tuition-table">
                    <thead>
                        <tr>
                            <th>Mã học phí</th>
                            <th>Học kỳ</th>
                            <th>Khoản phí</th>
                            <th>Số tiền</th>
                            <th>Hạn thanh toán</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HP23001</td>
                            <td>HK1 (2023-2024)</td>
                            <td>Học phí cơ bản</td>
                            <td>8.500.000 ₫</td>
                            <td>30/09/2023</td>
                            <td><span class="status-badge status-overdue">Quá hạn</span></td>
                            <td><a href="payment.html" class="btn btn-accent action-button">Thanh toán</a></td>
                        </tr>
                        <tr>
                            <td>HP23002</td>
                            <td>HK1 (2023-2024)</td>
                            <td>Phí ký túc xá</td>
                            <td>3.200.000 ₫</td>
                            <td>15/10/2023</td>
                            <td><span class="status-badge status-pending">Chưa thanh toán</span></td>
                            <td><a href="payment.html" class="btn btn-accent action-button">Thanh toán</a></td>
                        </tr>
                        <tr>
                            <td>HP23003</td>
                            <td>HK1 (2023-2024)</td>
                            <td>Phí đồng phục</td>
                            <td>800.000 ₫</td>
                            <td>15/10/2023</td>
                            <td><span class="status-badge status-pending">Chưa thanh toán</span></td>
                            <td><a href="payment.html" class="btn btn-accent action-button">Thanh toán</a></td>
                        </tr>
                        <tr>
                            <td>HP22004</td>
                            <td>HK2 (2022-2023)</td>
                            <td>Học phí cơ bản</td>
                            <td>8.200.000 ₫</td>
                            <td>15/02/2023</td>
                            <td><span class="status-badge status-paid">Đã thanh toán</span></td>
                            <td><a href="receipt.html" class="btn btn-secondary action-button">Xem biên lai</a></td>
                        </tr>
                        <tr>
                            <td>HP22005</td>
                            <td>HK2 (2022-2023)</td>
                            <td>Phí ký túc xá</td>
                            <td>3.200.000 ₫</td>
                            <td>15/02/2023</td>
                            <td><span class="status-badge status-paid">Đã thanh toán</span></td>
                            <td><a href="receipt.html" class="btn btn-secondary action-button">Xem biên lai</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <div class="pagination-item active">1</div>
                <div class="pagination-item">2</div>
                <div class="pagination-item">3</div>
                <div class="pagination-item"><i class="fas fa-ellipsis-h"></i></div>
                <div class="pagination-item">10</div>
            </div>
            
            <div class="tuition-details">
                <h2 class="details-title">Thông tin chi tiết học phí học kỳ 1 (2023-2024)</h2>
                
                <div class="details-grid">
                    <div>
                        <div class="details-item">
                            <div class="details-label">Mã sinh viên</div>
                            <div class="details-value">SV12345</div>
                        </div>
                        <div class="details-item">
                            <div class="details-label">Họ và tên</div>
                            <div class="details-value">Nguyễn Văn A</div>
                        </div>
                        <div class="details-item">
                            <div class="details-label">Lớp</div>
                            <div class="details-value">K45-CNTT</div>
                        </div>
                        <div class="details-item">
                            <div class="details-label">Khoa</div>
                            <div class="details-value">Công nghệ thông tin</div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="details-item">
                            <div class="details-label">Tổng học phí</div>
                            <div class="details-value">12.500.000 ₫</div>
                        </div>
                        <div class="details-item">
                            <div class="details-label">Đã thanh toán</div>
                            <div class="details-value">0 ₫</div>
                        </div>
                        <div class="details-item">
                            <div class="details-label">Còn lại</div>
                            <div class="details-value">12.500.000 ₫</div>
                        </div>
                        <div class="details-item">
                            <div class="details-label">Hạn cuối thanh toán</div>
                            <div class="details-value">30/09/2023</div>
                        </div>
                    </div>
                </div>
                
                <div class="payment-history">
                    <h3 class="details-title">Lịch sử thanh toán</h3>
                    <p>Chưa có giao dịch thanh toán nào cho học kỳ này.</p>
                </div>
                
                <div class="text-center mt-20">
                    <a href="payment.html" class="btn">Thanh toán ngay</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h4>Về chúng tôi</h4>
                    <p>EduPay là hệ thống thu học phí trực tuyến hàng đầu, cung cấp giải pháp thanh toán học phí an toàn, tiện lợi cho học sinh, sinh viên và phụ huynh.</p>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Liên kết nhanh</h4>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="tuition.html">Tra cứu học phí</a></li>
                        <li><a href="payment.html">Thanh toán</a></li>
                        <li><a href="history.html">Lịch sử giao dịch</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li><a href="#">Hướng dẫn sử dụng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Điều khoản sử dụng</a></li>
                        <li><a href="#">Trung tâm hỗ trợ</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Liên hệ</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP. HCM</li>
                        <li><i class="fas fa-phone"></i> +84 123 456 789</li>
                        <li><i class="fas fa-envelope"></i> info@edupay.com</li>
                        <li><i class="fas fa-clock"></i> Thứ 2 - Thứ 6: 8:00 - 17:00</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 EduPay - Hệ thống thu học phí trực tuyến. Tất cả các quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/site.js"></script>
</body>
</html> 