<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học phí - EduPay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/tuition.css">
</head>
<body>
    <!-- Sidebar Menu -->
    <aside class="sidebar animate__animated animate__fadeInLeft">
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-logo">
                <i class="fas fa-graduation-cap"></i>
                <span class="sidebar-logo-text">EduPay</span>
            </a>
            <button id="sidebarToggle" class="sidebar-toggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item">
                <a href="index.html" class="sidebar-menu-link">
                    <span class="sidebar-menu-icon"><i class="fas fa-home"></i></span>
                    <span class="sidebar-menu-text">Trang chủ</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="profile.html" class="sidebar-menu-link">
                    <span class="sidebar-menu-icon"><i class="fas fa-user"></i></span>
                    <span class="sidebar-menu-text">Thông tin cá nhân</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="tuition.html" class="sidebar-menu-link active">
                    <span class="sidebar-menu-icon"><i class="fas fa-money-bill-wave"></i></span>
                    <span class="sidebar-menu-text">Học phí</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="payment-history.html" class="sidebar-menu-link">
                    <span class="sidebar-menu-icon"><i class="fas fa-history"></i></span>
                    <span class="sidebar-menu-text">Lịch sử thanh toán</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle animate__animated animate__fadeIn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Main Content -->
    <div class="main-container">
        <div class="container">
            <header>
                <nav class="animate__animated animate__fadeInDown">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span class="user-name loading-placeholder" style="width: 150px;"></span>
                        <span class="user-name content-element">User</span>
                    </div>
                    <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i>Đăng xuất</button>
                </nav>
            </header>

            <main class="animate__animated animate__fadeIn animate__delay-1s">
                <section class="tuition-section">
                    <h1 class="animate__animated animate__fadeInLeft"><i class="fas fa-money-bill-wave"></i>Học phí</h1>
                    
                    <!-- Thông tin tổng quát học phí -->
                    <div class="tuition-overview">
                        <div class="tuition-stats">
                            <div class="stat-card animate__animated animate__fadeInUp animate__delay-1s">
                                <div class="stat-icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Tổng học phí</h3>
                                    <p class="loading-placeholder" style="width: 120px; height: 30px;"></p>
                                    <p class="total-tuition content-element">15,000,000 VNĐ</p>
                                </div>
                            </div>
                            <div class="stat-card animate__animated animate__fadeInUp animate__delay-1s">
                                <div class="stat-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Đã thanh toán</h3>
                                    <p class="loading-placeholder" style="width: 120px; height: 30px;"></p>
                                    <p class="paid-amount content-element">7,500,000 VNĐ</p>
                                </div>
                            </div>
                            <div class="stat-card animate__animated animate__fadeInUp animate__delay-1s">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Còn nợ</h3>
                                    <p class="loading-placeholder" style="width: 120px; height: 30px;"></p>
                                    <p class="outstanding-amount content-element">7,500,000 VNĐ</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-progress animate__animated animate__fadeInUp animate__delay-2s">
                            <h3>Tiến độ thanh toán</h3>
                            <div class="progress-container">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                </div>
                                <div class="progress-labels">
                                    <span>0 VNĐ</span>
                                    <span>15,000,000 VNĐ</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Danh sách các khoản học phí -->
                    <div class="tuition-list animate__animated animate__fadeInUp animate__delay-2s">
                        <h2><i class="fas fa-list"></i>Các khoản học phí</h2>
                        
                        <div class="tuition-table-container">
                            <table class="tuition-table">
                                <thead>
                                    <tr>
                                        <th>Mã học phần</th>
                                        <th>Tên học phần</th>
                                        <th>Số tín chỉ</th>
                                        <th>Học kỳ</th>
                                        <th>Số tiền</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="Mã học phần">CSE101</td>
                                        <td data-label="Tên học phần">Nhập môn lập trình</td>
                                        <td data-label="Số tín chỉ">3</td>
                                        <td data-label="Học kỳ">2023-2024/I</td>
                                        <td data-label="Số tiền">2,500,000 VNĐ</td>
                                        <td data-label="Trạng thái"><span class="status-paid">Đã thanh toán</span></td>
                                        <td data-label="Hành động">
                                            <button class="btn-view-detail" disabled><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Mã học phần">CSE202</td>
                                        <td data-label="Tên học phần">Cấu trúc dữ liệu và giải thuật</td>
                                        <td data-label="Số tín chỉ">4</td>
                                        <td data-label="Học kỳ">2023-2024/I</td>
                                        <td data-label="Số tiền">3,000,000 VNĐ</td>
                                        <td data-label="Trạng thái"><span class="status-paid">Đã thanh toán</span></td>
                                        <td data-label="Hành động">
                                            <button class="btn-view-detail" disabled><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Mã học phần">CSE303</td>
                                        <td data-label="Tên học phần">Lập trình web</td>
                                        <td data-label="Số tín chỉ">3</td>
                                        <td data-label="Học kỳ">2023-2024/II</td>
                                        <td data-label="Số tiền">2,500,000 VNĐ</td>
                                        <td data-label="Trạng thái"><span class="status-paid">Đã thanh toán</span></td>
                                        <td data-label="Hành động">
                                            <button class="btn-view-detail" disabled><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Mã học phần">CSE404</td>
                                        <td data-label="Tên học phần">Phát triển ứng dụng di động</td>
                                        <td data-label="Số tín chỉ">3</td>
                                        <td data-label="Học kỳ">2023-2024/II</td>
                                        <td data-label="Số tiền">2,500,000 VNĐ</td>
                                        <td data-label="Trạng thái"><span class="status-pending">Chưa thanh toán</span></td>
                                        <td data-label="Hành động">
                                            <button class="btn-pay" data-course="CSE404"><i class="fas fa-credit-card"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Mã học phần">CSE505</td>
                                        <td data-label="Tên học phần">Trí tuệ nhân tạo</td>
                                        <td data-label="Số tín chỉ">4</td>
                                        <td data-label="Học kỳ">2023-2024/II</td>
                                        <td data-label="Số tiền">3,000,000 VNĐ</td>
                                        <td data-label="Trạng thái"><span class="status-pending">Chưa thanh toán</span></td>
                                        <td data-label="Hành động">
                                            <button class="btn-pay" data-course="CSE505"><i class="fas fa-credit-card"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="Mã học phần">CSE606</td>
                                        <td data-label="Tên học phần">Phát triển phần mềm an toàn</td>
                                        <td data-label="Số tín chỉ">3</td>
                                        <td data-label="Học kỳ">2023-2024/II</td>
                                        <td data-label="Số tiền">2,500,000 VNĐ</td>
                                        <td data-label="Trạng thái"><span class="status-pending">Chưa thanh toán</span></td>
                                        <td data-label="Hành động">
                                            <button class="btn-pay" data-course="CSE606"><i class="fas fa-credit-card"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Action buttons -->
                    <div class="tuition-actions animate__animated animate__fadeInUp animate__delay-3s">
                        <button id="payAllBtn" class="primary-btn"><i class="fas fa-credit-card"></i>Thanh toán tất cả</button>
                        <button id="downloadInvoiceBtn" class="secondary-btn"><i class="fas fa-file-download"></i>Tải hoá đơn</button>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <h2><i class="fas fa-credit-card"></i>Thanh toán học phí</h2>
            <form id="paymentForm">
                <div class="form-group">
                    <label for="paymentDetails"><i class="fas fa-info-circle"></i>Thông tin thanh toán:</label>
                    <div id="paymentDetails" class="payment-details">
                        <p>Mã học phần: <span id="courseCode">CSE404</span></p>
                        <p>Tên học phần: <span id="courseName">Phát triển ứng dụng di động</span></p>
                        <p>Số tiền: <span id="courseAmount">2,500,000 VNĐ</span></p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="paymentMethod"><i class="fas fa-wallet"></i>Phương thức thanh toán:</label>
                    <select id="paymentMethod" required>
                        <option value="">-- Chọn phương thức thanh toán --</option>
                        <option value="banking">Internet Banking</option>
                        <option value="credit">Thẻ tín dụng/ghi nợ</option>
                        <option value="momo">Ví MoMo</option>
                        <option value="vnpay">VN Pay</option>
                        <option value="zalopay">Zalo Pay</option>
                    </select>
                </div>
                <div id="bankingDetails" class="payment-method-details" style="display: none;">
                    <div class="form-group">
                        <label for="bankSelect"><i class="fas fa-university"></i>Chọn ngân hàng:</label>
                        <select id="bankSelect" required>
                            <option value="">-- Chọn ngân hàng --</option>
                            <option value="vietcombank">Vietcombank</option>
                            <option value="techcombank">Techcombank</option>
                            <option value="tpbank">TPBank</option>
                            <option value="mbbank">MB Bank</option>
                            <option value="other">Ngân hàng khác</option>
                        </select>
                    </div>
                </div>
                <div id="creditDetails" class="payment-method-details" style="display: none;">
                    <div class="form-group">
                        <label for="cardNumber"><i class="fas fa-credit-card"></i>Số thẻ:</label>
                        <input type="text" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX">
                    </div>
                    <div class="card-details">
                        <div class="form-group">
                            <label for="expiryDate"><i class="fas fa-calendar-alt"></i>Ngày hết hạn:</label>
                            <input type="text" id="expiryDate" placeholder="MM/YY">
                        </div>
                        <div class="form-group">
                            <label for="cvv"><i class="fas fa-lock"></i>CVV:</label>
                            <input type="text" id="cvv" placeholder="XXX">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="payment-terms">
                        <input type="checkbox" id="termsAgree" required>
                        <label for="termsAgree">Tôi đồng ý với <a href="#">điều khoản thanh toán</a></label>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="submit" id="confirmPaymentBtn"><i class="fas fa-check"></i>Xác nhận thanh toán</button>
                    <button type="button" class="cancel-btn"><i class="fas fa-times"></i>Huỷ</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content success-modal">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Thanh toán thành công!</h2>
            <p>Cảm ơn bạn đã thanh toán học phí. Giao dịch của bạn đã được xử lý thành công.</p>
            <p>Mã giao dịch: <span class="transaction-id">TXN123456789</span></p>
            <div class="modal-actions">
                <button type="button" id="viewReceiptBtn"><i class="fas fa-file-alt"></i>Xem biên lai</button>
                <button type="button" class="close-success-btn"><i class="fas fa-check"></i>Đóng</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/services/api.js" type="module"></script>
    <script src="js/utils/auth.js" type="module"></script>
    <script src="js/utils/toast.js" type="module"></script>
    
    <!-- Import module script for authentication and functionality -->
    <script type="module" src="js/pages/tuition.js"></script>
    
    <!-- Show content after loading -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show content after loading
            setTimeout(() => {
                document.querySelectorAll('.loading-placeholder').forEach(placeholder => {
                    placeholder.style.display = 'none';
                });
                document.querySelectorAll('.content-element').forEach(element => {
                    element.style.opacity = '1';
                });
            }, 1500);
        });
    </script>
</body>
</html> 